# MyLifeCircle

./: 525252  525252.pub  README.md
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/zlw/lifequan/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/zlw/lifequan/: MainActivity.java
Android/app/src/main/java/com/zlw/lifequan/base/: BasePresenter.java  BaseView.java  MyApp.java  MyTestData.java
Android/app/src/main/java/com/zlw/lifequan/bean/: UserInfo.java  VCircleBean.java  VCircleCommentBean.java  VCirlceComment.java
Android/app/src/main/java/com/zlw/lifequan/net/: OkHttpManager.java  Repository.java  SpecialStatus.java
Android/app/src/main/java/com/zlw/lifequan/net/user/: IUser.java  UserInfo.java  UserService.java
Android/app/src/main/java/com/zlw/lifequan/test/: MyTestData.java  TestFragment.java
Android/app/src/main/java/com/zlw/lifequan/ui/login/: LoginActivity.java  LoginContract.java  LoginPersenter.java
Android/app/src/main/java/com/zlw/lifequan/ui/my/: MyInfoFragment.java
Android/app/src/main/java/com/zlw/lifequan/ui/register/: RegisterActivity.java  RegisterContract.java  RegisterPersenter.java
Android/app/src/main/java/com/zlw/lifequan/ui/vcircle/: VCircleContract.java  VCircleFragment.java  VCirclePresenter.java
Android/app/src/main/java/com/zlw/lifequan/ui/vcircle/details/: VCircleCommentActivity.java  VCircleCommentContract.java  VCircleCommentPresenter.java  VCircleDetailsActivity.java
Android/app/src/main/java/com/zlw/lifequan/ui/vcircle/image/: PhotoViewActivity.java
Android/app/src/main/java/com/zlw/lifequan/utils/: ACache.java  BitmapUtil.java  CollectionUtils.java  FileUtils.java  IOUtils.java  JsonUtil.java  Logger.java  NetUtil.java  ObjectUtil.java  RelativeDateFormat.java  SaveUtils.java  ScreenUtils.java  SpUtil.java  StringUtils.java  TimeUtils.java  UnitsHelper.java
Android/app/src/main/java/com/zlw/lifequan/vcircle/: VCircleContract.java  VCircleFragment.java  VCirclePresenter.java
Android/app/src/main/java/com/zlw/lifequan/weiget/: MyBehavior3.java  MyResizeLinearLayout.java  SlideView.java
Android/app/src/main/java/com/zlw/lifequan/wxapi/: WXEntryActivity.java
Android/app/src/main/res/anim/: above_out.xml  alert_dialog_fade_in_center.xml  alert_dialog_fade_out_center.xml  alert_dialog_slide_in_bottom.xml  alert_dialog_slide_out_bottom.xml  right_out.xml  translate_out.xml
Android/app/src/main/res/drawable/: button_orange.xml  button_orange_border.xml  edit_text_design.xml  shape_comment_edit_text_bg.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photoview.xml  activity_register.xml  activity_vcircle_details.xml  fragment_myinfo.xml  fragment_vcircle.xml  item_main_tab.xml  item_vcircle_comment.xml  item_vcircle_rv.xml  item_vcircle_rv_header.xml  view_empty_list.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
Android/app/src/test/java/com/zlw/lifequan/: ExampleUnitTest.java
BaseJavaEE/: .project
BaseJavaEE/WebContent/: index.jsp
BaseJavaEE/WebContent/WEB-INF/: web.xml
BaseJavaEE/WebContent/show/: result.jsp
BaseJavaEE/src/: hibernate.cfg.xml  struts.xml
BaseJavaEE/src/com/zlw/action/: UserAction.java
BaseJavaEE/src/com/zlw/bean/: Test.java  User.hbm.xml  User.java
BaseJavaEE/src/com/zlw/config/: Config.java  Conn.java
BaseJavaEE/src/com/zlw/dao/: UserDao2.java
BaseJavaEE/src/com/zlw/utils/: CookieHelper.java  DateHelper.java  HibernateUtils.java
