<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bac">

    <TextView
        android:id="@+id/login_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="微软雅黑"
        android:gravity="center"
        android:text="WELCOME"
        android:textColor="#FFAA25"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/login_ll_username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/login_logo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_user" />

        <EditText
            android:id="@+id/ac_login_et_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_design"
            android:hint="用户名"
            android:paddingLeft="10dp"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_ll_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/login_ll_username"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_passweod" />

        <EditText
            android:id="@+id/ac_login_et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_design"
            android:hint="密码"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/ac_login_bt_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/login_ll_password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_orange"
        android:text="登陆"
        android:textColor="#D6E0E2" />

    <Button
        android:id="@+id/ac_login_bt_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ac_login_bt_login"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_orange_border"
        android:text="注册"
        android:textColor="#FFAA25" />

</RelativeLayout>